---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cflinuxfs3
    tag: latest

params:
  COMMAND: ""
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  DOMAIN: ""
  WORKERS: "1"
  WORKER_SIZE: ""
  WEB_SIZE: ""
  DB_SIZE: ""
  AWS_REGION: ""
  PROJECT_NAME: ""

inputs:
  - name: pipeline-tasks
  - name: concourse-up

run:
  path: pipeline-tasks/tasks/concourse-up/task.sh
