####################################################
# Credentials
####################################################
# Change this file to `.env.yml`
aws_access_key_id: ~
aws_secret_access_key: ~
github_access_token: ~ # Required to prevent rate-limiting from github.
